{
  "name": "laventana",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Daniel Hidalgo Badillo",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.421.0",
    "@google-cloud/translate": "^8.0.2",
    "child_process": "^1.0.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.1",
    "path": "^0.12.7",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
